<html>
    <head>
        <style>
            .a{
                display:grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto auto auto auto;
                 object-position: absolute;
                top:50%;
            }
            .a button{
                background-color: whitesmoke;
                text-align:center;
                margin:10px;
                padding: 5px;
                font-size: 24px;
                font-weight:bold;
            }
            body{
                background-color: rgba(0,0,105, 0.7);
            }
            #write{
                width:500px;
                background-color: white;
                margin:25px;
                padding:20px;
                border-radius:6px;
                text-align: center;
                position: absolute;
                left:30%;
                font-weight: bold;
               font-size: 25px;
            }
            </style>
    </head>
    <body>
        <div class="a">
            <button type="button" class="b" id="clear">AC</button>
            <button type="button" class="bu" id="/">/</button>
            <button type="button" class="b" id="1">1</button>
            <button type="button" class="b" id="2">2</button>
            <button type="button" class="b" id="3">3</button>
            <button type="button" class="bu" id="*">X</button>
            <button type="button" class="b" id="4">4</button>
            <button type="button" class="b" id="5">5</button>
            <button type="button" class="b" id="6">6</button>
            <button type="button" class="bu" id="-">-</button>
            <button type="button" class="b" id="7">7</button>
            <button type="button" class="b" id="8">8</button>
            <button type="button" class="b" id="9">9</button>
            <button type="button" class="bu" id="+">+</button>
            <button type="button" id="0" class="b" >0</button>
            <button type="button" class="b" id=".">.</button>
            <button type="button" class="bu" id="equal">=</button>
            </div>
            <p id="write"></p>
            <script>
                const display= document.querySelector('#write');
                const buttons=document.querySelectorAll('button');
                buttons.forEach((item)=> {
                    item.onclick=()=>{
                        if(item.id=='clear'){
                            display.innerText=' ';
                        }
                        else if(item.id!=' ' && item.id=='equal'){
                             display.innerText=eval(display.innerText);
                        }else if(display.innerText==' ' && item.id=='equal'){
                           display.innerText='Empty';
                           setTimeout(()=>(display.innerText=' '),2000);
                        }else{
                            display.innerText+=item.id;
                        }
                    }
                }) ;
            </script>
        </body></html>